# MVP_Rxjava

./: build.gradle  settings.gradle
data-layer/: build.gradle
data-layer/src/androidTest/java/org/yndongyong/mvp/sample/data/: ApplicationTest.java
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/org/yndongyong/mvp/sample/data/: AppFileEntity.java  AppFileItemEntity.java  ModulItemEntity.java  ModuleEntity.java  SerializableEntity.java  work.txt
data-layer/src/main/java/org/yndongyong/mvp/sample/data/cache/: ACache.java  DataLruCache.java  DataLruCacheImp.java
data-layer/src/main/java/org/yndongyong/mvp/sample/data/cache/libcore/io/: DiskLruCache.java
data-layer/src/main/java/org/yndongyong/mvp/sample/data/executor/: JobExecutor.java
data-layer/src/main/java/org/yndongyong/mvp/sample/data/mapper/: EntityDataMapper.java
data-layer/src/main/java/org/yndongyong/mvp/sample/data/repository/: CachaDataStore.java  CloudDataStore.java  DataRespositoryImp.java  DataRespositoryImp2.java  DataStore.java  DataStoreFactory.java
data-layer/src/main/java/org/yndongyong/mvp/sample/data/retrofit/: BankAppApi.java  RetrofitUtils.java
data-layer/src/main/res/values/: strings.xml
data-layer/src/test/java/org/yndongyong/mvp/sample/data/: ExampleUnitTest.java
domain-layer/: build.gradle
domain-layer/src/main/java/org/yndongyong/mvp/sample/domain/: AppFileItem.java  ModulItem.java
domain-layer/src/main/java/org/yndongyong/mvp/sample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain-layer/src/main/java/org/yndongyong/mvp/sample/domain/interactor/: DefaultSubscriber.java  GetAppFiles.java  GetApps.java  GetModuls.java  GetModulsForDataStore.java  UseCase.java
domain-layer/src/main/java/org/yndongyong/mvp/sample/domain/repository/: DataRepository.java
presentation-layer/: build.gradle
presentation-layer/src/androidTest/java/org/yndongyong/mvp/sample/: ApplicationTest.java
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/java/org/yndongyong/mvp/sample/: MainActivity.java
presentation-layer/src/main/java/org/yndongyong/mvp/sample/Model/: ModleDataMapper.java  ModulItemModle.java
presentation-layer/src/main/java/org/yndongyong/mvp/sample/presenter/: MoudleListPresenter.java  Presenter.java
presentation-layer/src/main/java/org/yndongyong/mvp/sample/view/: LoadDataView.java  MoudleView.java
presentation-layer/src/main/res/layout/: activity_main.xml  view_progress.xml  view_retry.xml
presentation-layer/src/main/res/values/: strings.xml
presentation-layer/src/test/java/org/yndongyong/mvp/sample/: ExampleUnitTest.java
