apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3.1'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "org.yndongyong.mvp.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //测试库包含Espresso，用于运行功能UI测试的框架。
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    //ADD THESE LINES:
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile project(':domain-layer')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    
    //ADD THESE LINES: test relative
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    
    compile project(':data-layer')
}
apt {
    arguments {
//        androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "org.yndongyong.mvp.sample"
    }
}

