apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
	abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //Retrofit 可以结合okhttp使用  http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //通过 retrofit 为RxJava准备的CallAdapter，它将作为Observable返回
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //为retrofit添加json格式的数据解析
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //rxjava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(':domain-layer')
}
